<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>로그인</title>
    <style>
        {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: inherit;
        }

        /* 헤더 */
        header {
            background-color: #ddd;
            border-bottom: 1px solid #ddd;
        }
        header > div {
            width: 90%;
            min-width: 1000px;
            max-width: 1200px;
            height: 80px;
            margin: 0 auto;
        }

        header .logo {
            float: left;
        }
        header .logo img {
            height: 50px;
            margin-top: 0px;
        }
        header .gnb {
            float: right;
            list-style: none;
        }
        header .gnb li {
            display: inline-block;
            margin-left: 30px;
            margin-top: 10px;
        }
        header .gnb a {
            border: 1px solid #999;
            border-radius: 100px;
            padding: 5px;
        }

        /*로그인*/
        .container {
            width: 80%;
            font-size: 20px;
        }

        /* 등록 */
        .reg {
            text-align: right;
            margin-top: 20px;
        }
        .reg a {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 100px;
            border: 1px solid #000;
        }


    </style>
</head>
<body>
<div id="wrap">
    <header>
        <div>
            <h1 class="logo">
                <a href="#"><img src="#" alt="Logo"></a>
            </h1>
            <ul class="gnb">
                <li><a href="/members/new">회원가입</a></li>
            </ul>
        </div>
    </header>
</div>
<div class="container">
    <form action="/members/login" method="post">
        <div class="form-group">
            <fieldset>
                <legend>로그인</legend>
                <div>
                    <label for="email">이메일 </label>
                    <input id="email" type="email" name="email" placeholder="이메일을 입력하세요">
                </div>
                <div>
                    <label for="password">비밀번호 </label>
                    <input id="password" type="password" name="password" placeholder="비밀번호를 입력하세요">
                </div>
            </fieldset>
            <div class="reg">
                <button type="submit">로그인</button>
            </div>
    </form>
</div> <!-- /container -->
</body>
</html>