<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>상세페이지</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        input, select {
            font-size: 20px;
        }
        div {
            padding: 10px;
        }

        /* 헤더 */
        header {
            background-color: #ddd;
            border-bottom: 1px solid #ddd;
        }
        header > div {
            width: 90%;
            min-width: 1000px;
            max-width: 1200px;
            height: 80px;
            margin: 0 auto;
        }

        header .logo {
            float: left;
            margin-top: 20px;
        }
        header .logo img {
            height: 50px;
        }
        header .gnb {
            float: right;
            list-style: none;
            margin-top: 20px;

        }
        header .gnb li {
            display: inline-block;
            margin-left: 30px;
            margin-top: 3%;
            font-size: 20px
        }
        header .gnb a {
            border: 1px solid #999;
            border-radius: 100px;
            padding: 10px;
        }

        h1 {
            text-align: center;
            margin-top: 5%;
        }

        table {
            margin-top: 5%;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            font-size: 20px;
            border-collapse: collapse;

        }

        .thead {
            background-color: #ccc;
        }
        .t1 {
            width: 20%;
        }
        .t2 {
            width: 70%;
        }
        .t3 {
            width: 10%;
        }
        .bt {
            text-align: center;
            padding: 3;
        }
        button {
            font-size: 15px;
            padding: 10%;

        }
        tr {
            padding: 5%
        }
        th, td {
            padding: 10px;
        }
    </style>
</head>
<script>
    function click(){
        location.href=this.href+'/comment'
    }
</script>
<body>
<div id="wrap">
    <header>
        <div>
            <h1 class="logo">
                <a href="/"><img src="#" alt="Logo"></a>
            </h1>
            <ul class="gnb">
                <li><a href="/">로그아웃</a></li>
            </ul>
        </div>
    </header>
</div>
<div>
    <h1>COMMENT</h1>
    <table border=1>
        <tr class="thead">

            <th class="t2">댓글</th>
            <th class="t3">등록</th>
        </tr>
        <tr>
            <form id="createCommentData" name="cc" method="post" onsubmit="func()">
                <td><input type="text" id="content" name="content" style="width:700px"></td>
                <td class="bt"><input type="submit" value="등록"></td>
            </form>
        </tr>
    </table>
</div>
<script language="JavaScript">
    function func() {
           var form = document.cc;
           console.log(window.location.href);
           form.action = window.location.href;
    }
</script>
</body>
</html>