<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>상세페이지</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        input, select {
            font-size: 20px;
        }
        div {
            padding: 10px;
        }

        /* 헤더 */
        header {
            background-color: #ddd;
            border-bottom: 1px solid #ddd;
        }
        header > div {
            width: 90%;
            min-width: 1000px;
            max-width: 1200px;
            height: 80px;
            margin: 0 auto;
        }

        header .logo {
            float: left;
            margin-top: 20px;
        }
        header .logo img {
            height: 50px;
        }
        header .gnb {
            float: right;
            list-style: none;
            margin-top: 20px;
        }
        header .gnb li {
            display: inline-block;
            margin-left: 30px;
            margin-top: 10px;
        }
        header .gnb a {
            border: 1px solid #999;
            border-radius: 100px;
            padding: 5px;
        }


        table {
            border: 1px solid;
            width: 80%;
            margin-top: 5%;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            text-align: center;
            border-collapse: collapse;
        }
        .ttitle {
            width: 80px;
        }
        .timage,
        .tcontent,
        .tcomment {
            height: 100px;
        }
        .ttitle, .tprice, .tmember, .timage, .tcontent, .tcomment {
            background-color: #ccc;
            border-right: 1px solid #000;
        }

        th, td {
            padding: 10px;
        }

        /* 등록 */
        button {
            text-align: center;
            margin-top: 20px;
            width: 80px;
            font-size: 20px;
        }
        .bt1 {
            margin-right: 1%;
        }
        .bt2 {
            margin-left: 1%;
            margin-right: 1%;
        }
        .bt3 {
            margin-left: 1%;
        }
        .reg {
            text-align: center;
        }
    </style>
</head>
<body>
<div id="wrap">
    <header>
        <div>
            <h1 class="logo">
                <a href="/"><img src="#" alt="Logo"></a>
            </h1>
            <ul class="gnb">
                <li><a href="/">로그아웃</a></li>
            </ul>
        </div>
    </header>
</div>
<div>
    <table border=1>

        <tr th:each="c:${commentList}">
            <td class="ttitle">사진</td>
            <td th:text="${c.file}"></td>
        </tr>
        <tr th:each="c:${commentList}">
            <td class="ttitle">제목</td>
            <td th:text="${c.title}"></td>
        </tr>
        <tr th:each="c:${commentList}">
            <td class="tcomment">카테고리</td>
            <td th:text="${c.category}"></td>
        </tr>
        <tr th:each="c:${commentList}">
            <td class="tmember">작성자</td>
            <td th:text="${c.name}"></td>
        </tr>
        <tr th:each="c:${commentList}">
            <td class="tprice">가격</td>
            <td th:text="${c.price}"></td>
        </tr>
        <tr th:each="c:${commentList}">
            <td class="tcontent">설명</td>
            <td th:text="${c.content}"></td>
        </tr>
        <tr th:each="c:${commentList}">
            <td class="tcontent">설명</td>
            <td th:text="${c.comment}"></td>
        </tr>

    </table>
    <div class="reg">
        <button class="bt1" type="submit"><a href="#">수정</a></button>
        <button class="bt2" type="submit"><a href="#">삭제</a></button>
        <button class="bt3" type="submit"><a href="/">목록</a></button>

    </div>
</div>