<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>상세페이지</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        input, select {
            font-size: 20px;
        }
        div {
            padding: 10px;
        }

        /* 헤더 */
        header {
            background-color: #ddd;
            border-bottom: 1px solid #ddd;
        }
        header > div {
            width: 90%;
            min-width: 1000px;
            max-width: 1200px;
            height: 80px;
            margin: 0 auto;
        }

        header .logo {
            float: left;
            margin-top: 20px;
        }
        header .logo img {
            height: 50px;
        }
        header .gnb {
            float: right;
            list-style: none;
            margin-top: 20px;

        }
        header .gnb li {
            display: inline-block;
            margin-left: 30px;
            margin-top: 3%;
            font-size: 20px
        }
        header .gnb a {
            border: 1px solid #999;
            border-radius: 100px;
            padding: 10px;
        }


        table {
            border: 1px solid;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
            text-align: center;
            border-collapse: collapse;
        }
        .timage {
            height: 200px;
        }

        .ttitle {
            width: 80px;
        }
        .tcontent,
        .tcomment {
            height: 100px;
        }
        .ttitle, .tprice, .tmember, .timage, .tcontent, .tcomment, .tcategory {
            background-color: #ccc;
            border-right: 1px solid #000;
        }

        th, td {
            padding: 10px;
        }

        /* 등록 */
        button {
            text-align: center;
            width: 80px;
            font-size: 20px;
        }
        .reg {
            text-align: right;
            margin-right: 25%;
            font-size: 20px;
        }
        form {
            margin-left: 3%;
            float: right;
        }
        .comm {
            text-align: right;
            margin-right: 25%;
            font-size: 20px;
            margin-top: 1%;
        }
        .comm a {
            border: 1px solid #999;
            border-radius: 100px;
            padding: 10px;
        }
    </style>
</head>

<body>
<div id="wrap">
    <header>
        <div>
            <h1 class="logo">
                <a href="/"><img src="https://postfiles.pstatic.net/MjAyMTAyMjFfMTg0/MDAxNjEzOTAzNjY1MTc2.n7xvThQG9FI3pCu0Vqw_x5mEenIdlujejKPiVDWu9QMg.3exJE5C6ikEt0a09Li7nNYm9YYyzG5XEDNOv4epPvgcg.PNG.gmldud9313/IMG_1822.png?type=w773" alt="Logo"></a>
            </h1>
            <ul class="gnb">
                <li><a href="/">로그아웃</a></li>
            </ul>
        </div>
    </header>
</div>
<div class="reg">
    <input type="hidden" onsubmit="delete_func()" method="delete"/>
    <button type="submit" id="submitButton"> </button>

    <button class="bt2" type="submit"><a href="/">목록</a></button>
</div>
<div>
    <table border=1>
        <tr th:each="h:${detailList}">
            <td class="timage">사진</td>
            <td><img src="${h.file}" style="height:180px"></td>
        </tr>
        <tr th:each="h:${detailList}">
            <td class="ttitle">제목</td>
            <td th:text="${h.title}"></td>
        </tr>
        <tr th:each="h:${detailList}">
            <td class="tcategory">카테고리</td>
            <td th:text="${h.category}"></td>
        </tr>
        <tr th:each="h:${detailList}">
            <td class="tmember">작성자</td>
            <td th:text="${h.name}"></td>
        </tr>
        <tr th:each="h:${detailList}">
            <td class="tprice">가격</td>
            <td th:text="${h.price}"></td>
        </tr>
        <tr th:each="h:${detailList}">
            <td class="tcontent">설명</td>
            <td th:text="${h.content}"></td>
        </tr>
        <div>
            <table border=1>

                <tr th:each="c:${comment2List}">
                    <td class="tcontent">댓글</td>
                    <td th:text="${c.comment}"></td>
                </tr>
            </table>
        </div>
    </table>
    <div class="comm" th:each="h:${detailList}">
        <a th:href="@{'/products/'+${h.productId}+'/comment'}">댓글</a>
    </div>
</div>
<script language="JavaScript">
    function delete_func() {
        var form = document.cc;
        form.action = window.location.href; // products/{productId}/comment
    }
</script>
</body>